<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      #con{
          height: 100px;
          width: 100px;
          margin: auto;
          margin-top: 50px;
          margin-top: 40px;
      }
        #box{
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            height: 600px;
            width: 500px;
            margin: auto;
            margin-top: -20px;
            border-radius: 20px;
        }
        h2{
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        input{
            height: 35px;
            width: 80%;
            margin-bottom: 30px;
            border-radius: 5px;
            border:1px solid gray;
            padding-left: 10px;
            margin-left: 7%;
            margin-top: 10px;

        }
        label{
            margin-left: 7%;
        
        } 
        #b{padding:10px 165px 10px 170px;
            font-size: large;
            margin:7%;
            border-radius: 5px;
            border: 1px solid gray;

        }
        p{
            text-align: center;
            margin-left: 10px;
            margin-right: 15px;
        }
        h3{
            text-align: center;
            color: grey;
            margin-top: -10px;
        }
      #op{
          height: 80px;
          width: 200px;
          font-size: x-large;
      }
      h1{
          color: blue;
      }
      
</style>
<body>
    
    
    <div id="box">
        <h2>Sign In</h2>
        <label for="email">Email</label><br>
        <input id="email" type="text"placeholder="Enter email"><br>
        <label for="pass">Password</label><br>
        <input id="pass" type="text"placeholder="enter password"><br>
        <p>By signing in, I accept the Masai School <a href="t.html">Terms of Service</a> and acknowledge the<a href="p.html"> Privacy Policy</a></p>
        <button id="b">SIGN IN</button>
        <h3>Create a new Account !  <a href="signup.html"> Sign Up</a></h3>
    </div>
</body>
</html>
<script>
    document.querySelector("#b").addEventListener("click",target)
    
  
    
    function target(){
        var out= JSON.parse(localStorage.getItem("data")) || []
        out.forEach(function(elem) {
            
       if(out==null)
        {
            alert("First enter the data")
            
        }
       else if(elem.email==email.value && elem.pass==pass.value ){
          alert("sign in successfully")
         window.location.href="navbar.html"
      }else
      {
          alert("wrong check the credential again!")
         

      }
    })
    
    }    
        
      
    
    
</script>